//hello everyone
//welcome to day 1 of @_100DaysOfCode

//java codes

#code 1
/* Java output formatting*/
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d %n", s1, x);
            
                
            }
            System.out.println("================================");

    }
}

Output:
================================
java           100 
cpp            065 
python         050 
================================


#code 2
/*creating a series (a+2^0.b),(a+2^0.b+2^1.b)..........*/

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
        
        
        for(int j=0;j<n;j++){
                a+=b;
                if(j>0)
                System.out.print(" ");
                System.out.print(a);

                b=b*2;
            }
            System.out.println("");
        }
    }
}

input: 
2
0 2 10
5 3 5

output:
2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98



#code 3
/*end of file*/
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;

public class Solution {

    public static void main(String[] args) {
      


        Scanner sc=new Scanner(System.in);
        int line_num = 0;
        while(sc.hasNext())
            System.out.println(++line_num + " " + sc.nextLine());
        sc.close();
    }
}

input:
hai
i am laasya
nice to meet you people

output:
1 hai
2 i am laasya
3 nice to meet you people
