#code 1
/* static block initialization*/
import java.io.*;
import java.util.*;

public class Solution {
static int B, H;
static boolean flag = true;
static {

 Scanner sc = new Scanner(System.in);
 B = sc.nextInt();
 H = sc.nextInt();
 sc.close();
 try {
  if (B <= 0 || H <= 0)
   throw new Exception("Breadth and height must be positive");
 } catch (Exception e) {
  System.out.println(e);
  System.exit(0);
 }

}
public static void main(String[] args){
		if(flag){
			int area=B*H;
			System.out.print(area);
		}
		
	}

}


#code 2
/* String*/
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();

        int c=A.length()+B.length();
        System.out.println(c);
        int result = A.compareTo( B );
        
        if(result>0)
            System.out.println("Yes");
        else if(result<0){
            System.out.println("No");

    }
    else{
     System.out.println("No");   
    }
        System.out.println(A.substring(0,1).toUpperCase()+A.substring(1)+" "+B.substring(0,1).toUpperCase()+B.substring(1));
      
        
}
}


#code 3
/* Loops*/
import java.io.*;
import java.util.*;
public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for(int i=1;i<=10;i++)
        {
            
            System.out.println(n + " x " + i + " = " + n * i);
            
            
        }

        scanner.close();
    }
}
