<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: red;
}
 * {
  box-sizing: border-box;}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password], input[type=date], input[type=bloodgroup], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=bloodgroup]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
 .registerbtn:hover {
  opacity: 1;
}
 a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
 <label for="D.O.B"><b>Date Of Birth</b></label>
    <input type="date" placeholder="dd/mm/yyyy" name="D.O.B" required>
 <br>    
<label for="blood-grp"><b>Enter Bloodgroup</b></label>
    <input type="bloodgroup" placeholder="eg:O+ve,A+ve" name="blood-group" required>
<br>
<label for="user-medical-history"><b>medical history</b></label>
    <input type="text" placeholder="type here" name="user-medical-history" required>
   <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
   <button type="submit" class="registerbtn">Register</button>
  </div>
   <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
 </body>
</html>
